{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2018",
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "./dist/"
  },
  "lib": [
    "dom"
  ],
  "types": [
    "node"
  ],

  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "Scripts/**/*"
  ]
}
